<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfNoteFragment">

    <fragment
        android:id="@+id/listOfNoteFragment"
        android:name="com.example.a6monthlesson1.presentation.ui.fragments.listofnote.ListOfNoteFragment"
        android:label="ListOfNoteFragment"
        tools:layout="@layout/fragment_list_of_note"/>

    <fragment
        android:id="@+id/createEditFragment"
        android:name="com.example.a6monthlesson1.presentation.ui.fragments.addeditnote.CreateEditFragment"
        android:label="CreateEditFragment"
        tools:layout="@layout/fragment_create_edit"/>

</navigation>